[develop]
dev-host ansible_host=127.0.0.1 ansible_user=hannan ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3

[staging]
staging-host ansible_host=127.0.0.1 ansible_user=hannan ansible_connection=ssh

[production]
prod-host ansible_host=127.0.0.1 ansible_user=hannan ansible_connection=ssh
