[develop]
dev-host ansible_host=127.0.0.1 ansible_user=hannan ansible_connection=ssh

[staging]
staging-host ansible_host=127.0.0.1 ansible_user=hannan ansible_connection=ssh

[production]
prod-host ansible_host=127.0.0.1 ansible_user=hannan ansible_connection=ssh
