[develop]
dev-host ansible_host=127.0.0.1 ansible_user=jenkins  ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[staging]
staging-host ansible_host=127.0.0.1 ansible_user=jenkins  ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[production]
prod-host ansible_host=127.0.0.1 ansible_user=jenkins  ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
